# Fitness-Buddy-Group-Project

./: .gitignore  LICENSE.md  README.md  Thumbs.db  debug.keystore
StrengthCoach/app/: build.gradle  proguard-rules.pro
StrengthCoach/app/src/androidTest/java/com/strengthcoach/strengthcoach/: ApplicationTest.java
StrengthCoach/app/src/main/: AndroidManifest.xml
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/: HomeActivity.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/Models/: Address.java  CurrentUser.java  Gym.java  Message.java  Review.java  SimpleUser.java  Trainer.java  User.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/activities/: BlockSlotActivity.java  CardScannedActivity.java  CartActivity.java  ChatActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  PhoneNoVerificationActivity.java  RecyclerViewActivity.java  StrengthCoachApplication.java  TrainerDetailsActivity.java  TrainerDetailsAnimatedActivity.java  UpcomingEventsActivity.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/adapters/: CartItemsAdapter.java  ChatItemAdapter.java  CustomBasePagerAdapter.java  ICurrentUserProvider.java  NavDrawerListAdapter.java  TrainerDetailPagerAdapter.java  TrainerListAdapter.java  TrainerListPagerAdapter.java  UpcomingEventsAdapter.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/customui/: RobotoTextView.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/fragments/: NavigationDrawerFragment.java  TrainersListFragment.java  homeTimelineFragment.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/helpers/: Constants.java  DataLoader.java  GPSTracker.java  PushBroadcastReceiver.java  Utils.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/models/: Address.java  BlockedSlots.java  ChatNotification.java  ChatPerson.java  CurrentUser.java  Gym.java  LocalTrainer.java  Message.java  NavDrawerItem.java  Review.java  SimpleUser.java  Trainer.java  TrainerSlots.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/viewholders/: CartItemViewHolder.java  ChatItemViewHolder.java
StrengthCoach/app/src/main/java/com/strengthcoach/strengthcoach/views/: CustomCard.java  CustomCardItemView.java  CustomDrawerLayout.java
StrengthCoach/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  stay_in_place.xml  zoom.xml
StrengthCoach/app/src/main/res/drawable/: Thumbs.db  button_shape.xml  button_shape_view_all.xml  chat_item_background.xml  custom_divider.xml  custom_edit_text.xml  custom_spinner.xml  disabled_grey_button.xml  gradient_vertical.xml  launcher_login_button.xml  launcher_skip_login_button.xml  primary_blue_button.xml  rectangle_drawable.xml  slide_animation.xml
StrengthCoach/app/src/main/res/drawable-hdpi/: Thumbs.db
StrengthCoach/app/src/main/res/drawable-mdpi/: Thumbs.db
StrengthCoach/app/src/main/res/drawable-xhdpi/: Thumbs.db
StrengthCoach/app/src/main/res/drawable-xxhdpi/: Thumbs.db
StrengthCoach/app/src/main/res/layout/: action_view_progress.xml  activity_block_slot.xml  activity_card_scanned.xml  activity_cart.xml  activity_chat.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_map.xml  activity_payment.xml  activity_phone_no_verification.xml  activity_recycler_view.xml  activity_trainer_details.xml  activity_trainer_details_animated.xml  activity_upcoming_events.xml  card_layout.xml  cart_item.xml  cart_item_footer.xml  cart_item_header.xml  chat_item.xml  fragment_header.xml  fragment_navigation_drawer.xml  fragment_recycler.xml  fragment_trainers_list.xml  item_drawer_list.xml  review_item.xml  toolbar.xml  trainer_image.xml  trainer_list_row.xml  upcoming_events_footer.xml  upcoming_events_header.xml  upcoming_events_item.xml
StrengthCoach/app/src/main/res/menu/: drawer_view.xml  menu_block_slot.xml  menu_card_scanned.xml  menu_cart.xml  menu_chat.xml  menu_home.xml  menu_launcher.xml  menu_login.xml  menu_map.xml  menu_payment.xml  menu_phone_no_verification.xml  menu_recycler_view.xml  menu_trainer_details.xml  menu_trainer_details_animated.xml  menu_upcoming_events.xml
StrengthCoach/app/src/main/res/mipmap-hdpi/: Thumbs.db
StrengthCoach/app/src/main/res/mipmap-mdpi/: Thumbs.db
StrengthCoach/app/src/main/res/mipmap-xhdpi/: Thumbs.db
StrengthCoach/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
StrengthCoach/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
StrengthCoach/app/src/main/res/transition/: change_image_transform.xml
StrengthCoach/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StrengthCoach/app/src/main/res/values-v19/: styles.xml
StrengthCoach/app/src/main/res/values-v21/: dimens.xml  styles.xml
