<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_map" android:title="Map"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_favorites" android:title="Favorites"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_home" android:title="Home"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
