apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.strengthcoach.strengthcoach"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Setup Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    // Recycler view
    compile 'com.android.support:recyclerview-v7:21.0.+'
    // Ken burns effect
    compile 'com.flaviofaria:kenburnsview:1.0.6'

    // Recycycler view animator
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    // Material Dialog
    compile 'com.afollestad:material-dialogs:0.7.6.0'

    // CardView
    compile 'com.android.support:cardview-v7:21.0.+'

    // for calendar view
    compile 'com.roomorama:caldroid:2.0.0'
    // for scanning the credit card
    compile 'io.card:android-sdk:5.0.1'

    // for stripe
    compile 'com.stripe:stripe-android:+'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    // Parallax ScrollView
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // Observable scrollview
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    // FAB
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.google.code.gson:gson:2.3.1'
	
	compile 'com.balysv:material-ripple:1.0.2' // adding ripple effect for buttons
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    // Progress wheel
    compile 'com.pnikosis:materialish-progress:1.5'
}

repositories {
    jcenter()
    mavenCentral()
}
