apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.strengthcoach.strengthcoach"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Setup Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'de.hdodenhof:circleimageview:1.2.2'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    // Recycler view
    compile 'com.android.support:recyclerview-v7:21.0.+'
    // Recycycler view animator
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Jazzylistview
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'

    // CardView
    compile 'com.android.support:cardview-v7:21.0.+'

    // for calendar view
    compile 'com.roomorama:caldroid:2.0.0'
    // for scanning the credit card
    compile 'io.card:android-sdk:5.0.1'

    // for stripe
    compile 'com.stripe:stripe-android:+'
}

repositories {
    jcenter()
    mavenCentral()
}
