<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strengthcoach.strengthcoach.activities.CartActivity">

   <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvCartItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       android:layout_alignParentRight="true"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:id="@+id/bProceedtoPayment"
        android:layout_below="@+id/lvCartItems"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:background="#CCC76F6F"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>


</RelativeLayout>
