<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_compose_actionbar_cancel"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/cancel"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/iv_compose_actionbar_cancel"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        app:alpha_factor="0.2"
        app:parallax_factor="6.3"
        tools:context="com.strengthcoach.strengthcoach.activities.TrainerDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="335dp">
                </android.support.v4.view.ViewPager>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ivProfileImage"
                    android:layout_alignRight="@+id/pager"
                    android:layout_below="@+id/pager"
                    android:layout_marginTop="-40dp"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivFavorite"
                    android:layout_alignTop="@+id/pager"
                    android:layout_alignRight="@+id/pager"
                    android:padding="20dp"
                    android:onClick="onFavoriteClicked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPrice"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:background="#999999"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:layout_alignLeft="@+id/pager"
                    android:layout_alignBottom="@+id/pager"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llAbout"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp">
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_header"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"/>
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAboutTrainer"
                    android:textSize="20sp"
                    android:textColor="#555555"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llEducation"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp">
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trainer_education_header"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"/>
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTrainerEducation"
                    android:textSize="20sp"
                    android:textColor="#555555"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llInterests"
                android:orientation="vertical"
                android:layout_below="@id/llEducation"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp">
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trainer_achievements_header"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"/>
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTrainerInterests"
                    android:textSize="20sp"
                    android:textColor="#555555"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llContactTrainer"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_gravity="center_horizontal"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:id="@+id/ivProfileImage2"
                    android:layout_gravity="center_horizontal" />
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContactTrainer"
                    android:text="Contact Trainer"
                    android:textColor="#C76F6F"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="512dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llReviews"
                android:background="#EEEEEE"
                android:padding="20dp"
                android:orientation="vertical">
                <com.strengthcoach.strengthcoach.customui.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvReviewsCount"
                    android:gravity="center_horizontal"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </RelativeLayout>
        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bBookSlot"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#CCC76F6F"
        android:text="@string/button_block_time"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>
</RelativeLayout>
