<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.strengthcoach.strengthcoach.activities.TrainerDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivTrainerImages"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivProfileImage"
            android:layout_alignRight="@+id/ivTrainerImages"
            android:layout_below="@+id/ivTrainerImages"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivFavorite"
            android:layout_alignTop="@+id/ivTrainerImages"
            android:layout_alignRight="@+id/ivTrainerImages"
            android:padding="20dp"
            android:src="@drawable/heart"
            android:onClick="onFavoriteClicked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="#999999"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/ivTrainerImages"
            android:layout_alignBottom="@+id/ivTrainerImages"/>
    </RelativeLayout>
</ScrollView>
