<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strengthcoach.strengthcoach.activities.PaymentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.strengthcoach.strengthcoach.customui.RobotoTextView
        android:id="@+id/tvScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="@string/scan_card"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_grey" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="@dimen/margin_70dp"
        android:layout_height="@dimen/margin_70dp"
        android:layout_below="@+id/tvScan"
        android:layout_centerHorizontal="true"
        android:onClick="onScanClick"
        android:src="@mipmap/ic_camera"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/divScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@color/gray" />

        <com.strengthcoach.strengthcoach.customui.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/or"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_weight="1"
            android:background="@color/gray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divScanButton">

        <com.strengthcoach.strengthcoach.customui.RobotoTextView
            android:id="@+id/tvEnterManually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:text="@string/enter_manually"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <com.strengthcoach.strengthcoach.customui.RobotoTextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvEnterManually"
            android:layout_marginTop="45dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_42dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp"
            android:text="@string/cc_number"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/etCCNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/cc_number_hint"
            android:inputType="number"
            android:maxLength="19"
            android:paddingBottom="@dimen/margin_10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@drawable/custom_edit_text"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_alignTop="@+id/tvCardNumber"
            android:layout_toRightOf="@+id/tvCardNumber"
            android:layout_toEndOf="@+id/tvCardNumber" />


        <com.strengthcoach.strengthcoach.customui.RobotoTextView
            android:id="@+id/tvExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_42dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp"
            android:text="@string/cc_expiry"
            android:textSize="@dimen/textsize_15sp"
            android:textColor="@color/black"
            android:layout_below="@+id/etCCNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/etExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etCCNumber"
            android:layout_alignStart="@+id/etCCNumber"
            android:layout_below="@+id/etCCNumber"
            android:hint="@string/cc_expiry_hint"
            android:inputType="date"
            android:paddingBottom="@dimen/margin_20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@drawable/custom_edit_text"
            android:textCursorDrawable="@drawable/cursor_color"/>

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etCCNumber"
            android:layout_alignRight="@+id/etCCNumber"
            android:layout_below="@+id/etExpiry"
            android:layout_toRightOf="@+id/etExpiry"
            android:text="@string/bSubmit" />
    </RelativeLayout>
</RelativeLayout>
