<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.strengthcoach.strengthcoach.fragments.TrainersListFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_trainers_list" />

</LinearLayout>

