<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.strengthcoach.strengthcoach.activities.UpcomingEventsActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvUpcomingEvents"
        android:layout_below="@+id/toolbar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:text="@string/bookmoreslots"
        style="@style/activityTransitionButton"
        android:id="@+id/bBookMoreSlots"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

