<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.strengthcoach.strengthcoach.activities.UpcomingEventsActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivUpcomingSlotsBackground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/thank_you" />

    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp"
        android:id="@+id/rlSuccess" android:background="@color/light_blue"
        android:layout_below="@+id/ivUpcomingSlotsBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_succcess"
                android:id="@+id/ivSuccess"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

            <com.strengthcoach.strengthcoach.customui.RobotoTextView
                android:id="@+id/tvSuccessMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success_message"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"/>

        </LinearLayout>


    </RelativeLayout>

    <com.strengthcoach.strengthcoach.customui.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_upcoming_events"
        android:textSize="@dimen/textsize_20sp"
        android:id="@+id/tvUpcomingSlots"
        android:textStyle="bold"
        android:textColor="@color/grey_accent"
        android:layout_below="@+id/rlSuccess"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/lvUpcomingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/tvUpcomingSlots" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="10dp">

        <Button
            android:id="@+id/bHome"
            style="@style/activityTransitionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home" />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>

