<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.strengthcoach.strengthcoach.activities.CartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ListView
        android:id="@+id/lvCartItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/payment"
            style="@style/activityTransitionButton"
            android:id="@+id/bProceedtoPayment"
          />
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
