<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.strengthcoach.strengthcoach.activities.BlockSlotActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/llCalendar"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <FrameLayout
                android:id="@+id/flCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.strengthcoach.strengthcoach.customui.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSlotsInfo"
                android:layout_marginTop="25dp"
                android:textSize="18sp"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/pick_date"
                android:gravity="center_horizontal" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btnSelectSlotRipple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSlotsInfo"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="10dp">

                <Button
                    android:id="@+id/bSelectSlot"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/disabled_grey_button"
                    android:textSize="18sp"
                    android:text="@string/select_time_slot"/>

            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/llCalendar"  android:layout_marginTop="47dp">

            <TextView
                android:id="@+id/tvSelectSlot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_70dp"
                android:text="@string/select_slot" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:mrl_rippleRoundedCorners="10dp"
                app:mrl_rippleOverlay="true">
                <Button
                    android:id="@+id/bProceedToPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/checkout"
                    style="@style/activityTransitionButton"
                    android:background="@color/book_slot"
                    android:visibility="gone"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>