<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <com.strengthcoach.strengthcoach.customui.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChatItemLeftAligned"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/chat_item_background"
        android:layout_toRightOf="@+id/ivOtherProfileImage"/>
    <com.strengthcoach.strengthcoach.customui.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChatItemRightAligned"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/chat_item_background"
        android:layout_toLeftOf="@+id/ivUserProfileImage" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivOtherProfileImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="-20dp"
        android:layout_marginLeft="10dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivUserProfileImage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>