<com.strengthcoach.strengthcoach.views.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvTrainersList"
            android:layout_below="@+id/toolbar"
            />

    </LinearLayout>
    <fragment
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/drawer_fragment"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="com.strengthcoach.strengthcoach.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
</com.strengthcoach.strengthcoach.views.CustomDrawerLayout>