<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.strengthcoach.strengthcoach.fragments.NavigationDrawerFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvNavItems"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</RelativeLayout>
