<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivImageHeader"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/gradient_vertical"
        android:background="@drawable/nav_drawer_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person"
        android:id="@+id/ivProfileImage"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/ivImageHeader"/>

    <com.strengthcoach.strengthcoach.customui.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/colorHighlight"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        />

</RelativeLayout>