<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivImage"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFavorite"
        android:src="@drawable/heart"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:textSize="30sp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTrainerName"
        android:textSize="20sp"
        android:layout_alignTop="@+id/tvPrice"
        android:layout_alignBottom="@+id/tvPrice"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvPrice"
        android:layout_below="@+id/ivImage"
        android:text="Nyjal Augustine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAboutMe"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/tvTrainerName"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAboutMe">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGymName"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCity"
            android:layout_toRightOf="@+id/tvGymName"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRating"
            android:layout_below="@id/tvGymName"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumReviews"
            android:layout_below="@+id/tvCity"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>